.footer {
    width: 1440px;
    height: 221px;
    margin: 0 auto;
    background: url(../img/footer_bg.png) center (center/cover) no-repeat;
    &__wrapper {
        padding: 47px 98px;
        width: 1440px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 154px 146px 218px 271px;
        column-gap: 152px;
    }
    &__divider {
        width: 0;
        height: 125px;
        border: 1px solid #FFFFFF;
    }
    &__logo {
        align-self: center;
    }
    &__catalog {
        padding-left: 3px;
        display: grid;
        grid-template-columns: 1px 133px;
        column-gap: 20px;
        align-self: center;
        ul {
            padding: 0;
            margin: 0;
            li {
                cursor: pointer;
            }
        }
    }
    &__link  > a {
        color: #FFFFFF;
        text-decoration: none;
    }
    &__contacts {
        display: grid;
        grid-template: 62px / 1px 198px;
        gap: 5px 20px;
        // align-self: center;
        &__divider {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }
    &__phone {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
        img {
            padding-bottom: 3px;
        }
        &-title {
            text-decoration: none;
        }
    }
    &__email {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: start;
        display: grid;
        grid-template-columns: 24px auto;
        column-gap: 5px;
    }
    &__company {
        display: grid;
        grid-template: 62px / 1px 243px;
        gap: 5px 20px;
        // align-self: center;
        &__divider {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }
    &__name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: end;
    }
    &__politic {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }
}